======================Reduction starts======================

The spar tree is the following.
sourceFile {id=1}
|___packageClause {id=2,slot_type=packageClause}
|   |___Token:package {id=285,slot_type=PACKAGE}
|   |___Token:main {id=286,slot_type=IDENTIFIER}
|___Token:; {id=284,slot_type=eos}
|___(*) {id=4,slot_type=kleene_star__sourceFile_2}
|   |___sourceFile_1 {id=275,slot_type=sourceFile_1}
|       |___importDecl {id=276,slot_type=importDecl}
|       |   |___Token:import {id=279,slot_type=IMPORT}
|       |   |___Token:"fmt" {id=283,slot_type=importSpec}
|       |___Token:; {id=278,slot_type=eos}
|___(*) {id=5,slot_type=kleene_star__sourceFile_4}
    |___sourceFile_3 {id=6,slot_type=sourceFile_3}
        |___functionDecl {id=7,slot_type=functionDecl}
        |   |___Token:func {id=10,slot_type=FUNC}
        |   |___Token:main {id=11,slot_type=IDENTIFIER}
        |   |___parameters {id=272,slot_type=signature}
        |   |   |___Token:( {id=273,slot_type=L_PAREN}
        |   |   |___Token:) {id=274,slot_type=R_PAREN}
        |   |___(?) {id=13,slot_type=optional__functionDecl_1}
        |       |___block {id=14,slot_type=block}
        |           |___Token:{ {id=15,slot_type=L_CURLY}
        |           |___(?) {id=16,slot_type=optional__block_1}
        |           |   |___(+) {id=19,slot_type=statementList}
        |           |       |___statementList_1 {id=20,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=239,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=265,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=271,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=267,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=268,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=241,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=243,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=244,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=245,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expression {id=249,slot_type=arguments_5}
        |           |       |   |           |       |___Token:"go" {id=264,slot_type=unaryExpr}
        |           |       |   |           |       |___(*) {id=251,slot_type=kleene_star__expression_1}
        |           |       |   |           |           |___expression_2 {id=252,slot_type=expression_2}
        |           |       |   |           |               |___Token:+ {id=260,slot_type=alternative__expression_6}
        |           |       |   |           |               |___Token:"lang" {id=259,slot_type=expression}
        |           |       |   |           |___Token:) {id=246,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=234,slot_type=eos}
        |           |       |___statementList_1 {id=21,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=192,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=225,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=231,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=227,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=228,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=194,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=196,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=197,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=198,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expressionList {id=201,slot_type=arguments_5}
        |           |       |   |           |       |___Token:"1+1 =" {id=224,slot_type=expression}
        |           |       |   |           |       |___(*) {id=203,slot_type=kleene_star__expressionList_2}
        |           |       |   |           |           |___expressionList_1 {id=204,slot_type=expressionList_1}
        |           |       |   |           |               |___Token:, {id=205,slot_type=COMMA}
        |           |       |   |           |               |___expression {id=206,slot_type=expression}
        |           |       |   |           |                   |___Token:1 {id=219,slot_type=unaryExpr}
        |           |       |   |           |                   |___(*) {id=208,slot_type=kleene_star__expression_1}
        |           |       |   |           |                       |___expression_2 {id=209,slot_type=expression_2}
        |           |       |   |           |                           |___Token:+ {id=216,slot_type=alternative__expression_6}
        |           |       |   |           |                           |___Token:1 {id=215,slot_type=expression}
        |           |       |   |           |___Token:) {id=199,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=187,slot_type=eos}
        |           |       |___statementList_1 {id=22,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=145,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=178,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=184,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=180,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=181,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=147,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=149,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=150,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=151,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expressionList {id=154,slot_type=arguments_5}
        |           |       |   |           |       |___Token:"7.0/3.0 =" {id=177,slot_type=expression}
        |           |       |   |           |       |___(*) {id=156,slot_type=kleene_star__expressionList_2}
        |           |       |   |           |           |___expressionList_1 {id=157,slot_type=expressionList_1}
        |           |       |   |           |               |___Token:, {id=158,slot_type=COMMA}
        |           |       |   |           |               |___expression {id=159,slot_type=expression}
        |           |       |   |           |                   |___Token:7.0 {id=172,slot_type=unaryExpr}
        |           |       |   |           |                   |___(*) {id=161,slot_type=kleene_star__expression_1}
        |           |       |   |           |                       |___expression_2 {id=162,slot_type=expression_2}
        |           |       |   |           |                           |___Token:/ {id=169,slot_type=alternative__expression_6}
        |           |       |   |           |                           |___Token:3.0 {id=168,slot_type=expression}
        |           |       |   |           |___Token:) {id=152,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=140,slot_type=eos}
        |           |       |___statementList_1 {id=23,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=105,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=131,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=137,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=133,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=134,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=107,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=109,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=110,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=111,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expression {id=115,slot_type=arguments_5}
        |           |       |   |           |       |___Token:true {id=130,slot_type=unaryExpr}
        |           |       |   |           |       |___(*) {id=117,slot_type=kleene_star__expression_1}
        |           |       |   |           |           |___expression_2 {id=118,slot_type=expression_2}
        |           |       |   |           |               |___Token:&& {id=126,slot_type=alternative__expression_6}
        |           |       |   |           |               |___Token:false {id=125,slot_type=expression}
        |           |       |   |           |___Token:) {id=112,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=100,slot_type=eos}
        |           |       |___statementList_1 {id=24,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=65,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=91,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=97,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=93,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=94,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=67,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=69,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=70,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=71,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expression {id=75,slot_type=arguments_5}
        |           |       |   |           |       |___Token:true {id=90,slot_type=unaryExpr}
        |           |       |   |           |       |___(*) {id=77,slot_type=kleene_star__expression_1}
        |           |       |   |           |           |___expression_2 {id=78,slot_type=expression_2}
        |           |       |   |           |               |___Token:|| {id=86,slot_type=alternative__expression_6}
        |           |       |   |           |               |___Token:false {id=85,slot_type=expression}
        |           |       |   |           |___Token:) {id=72,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=60,slot_type=eos}
        |           |       |___statementList_1 {id=25,slot_type=statementList_1}
        |           |           |___primaryExpr {id=33,slot_type=realStatement}
        |           |           |   |___methodExpr {id=51,slot_type=primaryExpr_3}
        |           |           |   |   |___Token:fmt {id=57,slot_type=elementType}
        |           |           |   |   |___Token:. {id=53,slot_type=DOT}
        |           |           |   |   |___Token:Println {id=54,slot_type=IDENTIFIER}
        |           |           |   |___(*) {id=35,slot_type=kleene_star__primaryExpr_1}
        |           |           |       |___arguments {id=37,slot_type=primaryExpr_2}
        |           |           |           |___Token:( {id=38,slot_type=L_PAREN}
        |           |           |           |___(?) {id=39,slot_type=optional__arguments_6}
        |           |           |           |   |___unaryExpr {id=44,slot_type=arguments_5}
        |           |           |           |       |___Token:! {id=45,slot_type=EXCLAMATION}
        |           |           |           |       |___Token:true {id=50,slot_type=unaryExpr}
        |           |           |           |___Token:) {id=40,slot_type=R_PAREN}
        |           |           |___Token:; {id=28,slot_type=eos}
        |           |___Token:} {id=17,slot_type=R_CURLY}
        |___Token:; {id=9,slot_type=eos}
------------------------------------------------------------


==================Reducing node 5, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 5
------------------------------------------------------------


==================Reducing node 6, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=6}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 6
------------------------------------------------------------


==================Reducing node 7, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 7
------------------------------------------------------------


=================Reducing node 13, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
    func main()
     ;
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 13
------------------------------------------------------------


=================Reducing node 14, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=14}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 14
------------------------------------------------------------


=================Reducing node 16, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 16
------------------------------------------------------------


=================Reducing node 19, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=19}
------------------------------------------------------------


============Testing the following program: pass=============

// edit action set type: [kleene_plus]remove whole except first
    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===========TestScriptExecutionCacheEntryEviction============

1 entries are removed: 4 --> 3.
------------------------------------------------------------


===========Node edit action set cache is cleared.===========

    size before clearance = 4
------------------------------------------------------------


===================Node reduction is done===================

Succeeded to reduce node 19 from 70 to 22
------------------------------------------------------------


=================Reducing node 20, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 20
------------------------------------------------------------


=================Reducing node 239, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
                    "go" + "lang" ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 239
------------------------------------------------------------


=================Reducing node 241, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 241
------------------------------------------------------------


=================Reducing node 243, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=243}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 243
------------------------------------------------------------


=================Reducing node 265, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt        ("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
            Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 265
------------------------------------------------------------


=================Reducing node 245, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
    func main() {
        fmt.Println(             );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 245
------------------------------------------------------------


=================Reducing node 249, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=249}
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt.Println(       "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 249
------------------------------------------------------------


==================Reducing node 4, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 4
------------------------------------------------------------


=================Reducing node 275, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=275}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 275
------------------------------------------------------------


=================Reducing node 276, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 276
------------------------------------------------------------


=================Reducing node 272, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 272
------------------------------------------------------------


=================Reducing node 251, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 251
------------------------------------------------------------


=================Reducing node 252, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=252}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 252
------------------------------------------------------------


==================Reducing node 2, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 2
------------------------------------------------------------


=================Reducing node 286, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 286
------------------------------------------------------------


=================Reducing node 285, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 285
------------------------------------------------------------


=================Reducing node 284, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 284
------------------------------------------------------------


=================Reducing node 283, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 283
------------------------------------------------------------


=================Reducing node 279, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 279
------------------------------------------------------------


=================Reducing node 278, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 278
------------------------------------------------------------


=================Reducing node 274, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 274
------------------------------------------------------------


=================Reducing node 273, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 273
------------------------------------------------------------


=================Reducing node 271, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 271
------------------------------------------------------------


=================Reducing node 268, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 268
------------------------------------------------------------


=================Reducing node 267, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 267
------------------------------------------------------------


=================Reducing node 264, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 264
------------------------------------------------------------


=================Reducing node 260, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 260
------------------------------------------------------------


=================Reducing node 259, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 259
------------------------------------------------------------


=================Reducing node 246, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 246
------------------------------------------------------------


=================Reducing node 244, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 244
------------------------------------------------------------


=================Reducing node 234, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 234
------------------------------------------------------------


=================Reducing node 17, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 17
------------------------------------------------------------


=================Reducing node 15, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 15
------------------------------------------------------------


=================Reducing node 11, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 11
------------------------------------------------------------


=================Reducing node 10, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 10
------------------------------------------------------------


==================Reducing node 9, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 9
------------------------------------------------------------


==================Reducing node 5, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 5
------------------------------------------------------------


==================Reducing node 6, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=6}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 6
------------------------------------------------------------


==================Reducing node 7, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 7
------------------------------------------------------------


=================Reducing node 13, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main()
     ;
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 13
------------------------------------------------------------


=================Reducing node 14, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=14}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 14
------------------------------------------------------------


=================Reducing node 16, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 16
------------------------------------------------------------


=================Reducing node 19, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=19}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 19
------------------------------------------------------------


=================Reducing node 20, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 20
------------------------------------------------------------


=================Reducing node 28, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
                    "go" + "lang" ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 28
------------------------------------------------------------


=================Reducing node 30, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 30
------------------------------------------------------------


=================Reducing node 32, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=32}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 32
------------------------------------------------------------


=================Reducing node 54, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt        ("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
            Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 54
------------------------------------------------------------


=================Reducing node 34, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println(             );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 34
------------------------------------------------------------


=================Reducing node 38, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=38}
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println(       "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 38
------------------------------------------------------------


==================Reducing node 4, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 4
------------------------------------------------------------


=================Reducing node 64, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=64}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 64
------------------------------------------------------------


=================Reducing node 65, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 65
------------------------------------------------------------


=================Reducing node 61, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 61
------------------------------------------------------------


=================Reducing node 40, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 40
------------------------------------------------------------


=================Reducing node 41, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=41}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 41
------------------------------------------------------------


==================Reducing node 2, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 2
------------------------------------------------------------


=================Reducing node 75, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 75
------------------------------------------------------------


=================Reducing node 74, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 74
------------------------------------------------------------


=================Reducing node 73, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 73
------------------------------------------------------------


=================Reducing node 72, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 72
------------------------------------------------------------


=================Reducing node 68, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 68
------------------------------------------------------------


=================Reducing node 67, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 67
------------------------------------------------------------


=================Reducing node 63, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 63
------------------------------------------------------------


=================Reducing node 62, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 62
------------------------------------------------------------


=================Reducing node 60, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 60
------------------------------------------------------------


=================Reducing node 57, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 57
------------------------------------------------------------


=================Reducing node 56, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 56
------------------------------------------------------------


=================Reducing node 53, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 53
------------------------------------------------------------


=================Reducing node 49, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 49
------------------------------------------------------------


=================Reducing node 48, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 48
------------------------------------------------------------


=================Reducing node 35, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 35
------------------------------------------------------------


=================Reducing node 33, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 33
------------------------------------------------------------


=================Reducing node 23, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 23
------------------------------------------------------------


=================Reducing node 17, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 17
------------------------------------------------------------


=================Reducing node 15, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 15
------------------------------------------------------------


=================Reducing node 11, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 11
------------------------------------------------------------


=================Reducing node 10, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 10
------------------------------------------------------------


==================Reducing node 9, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 9
------------------------------------------------------------


#test success = 1
#test failure = 11
#test result cache hits = 17
#test execution cancelled = 0
#node edit action set cache hits = 14
