======================Reduction starts======================

The spar tree is the following.
sourceFile {id=1}
|___packageClause {id=2,slot_type=packageClause}
|   |___Token:package {id=329,slot_type=PACKAGE}
|   |___Token:main {id=330,slot_type=IDENTIFIER}
|___Token:; {id=328,slot_type=eos}
|___(*) {id=4,slot_type=kleene_star__sourceFile_2}
|   |___sourceFile_1 {id=319,slot_type=sourceFile_1}
|       |___importDecl {id=320,slot_type=importDecl}
|       |   |___Token:import {id=323,slot_type=IMPORT}
|       |   |___Token:"fmt" {id=327,slot_type=importSpec}
|       |___Token:; {id=322,slot_type=eos}
|___(*) {id=5,slot_type=kleene_star__sourceFile_4}
    |___sourceFile_3 {id=6,slot_type=sourceFile_3}
        |___functionDecl {id=7,slot_type=functionDecl}
        |   |___Token:func {id=10,slot_type=FUNC}
        |   |___Token:main {id=11,slot_type=IDENTIFIER}
        |   |___parameters {id=316,slot_type=signature}
        |   |   |___Token:( {id=317,slot_type=L_PAREN}
        |   |   |___Token:) {id=318,slot_type=R_PAREN}
        |   |___(?) {id=13,slot_type=optional__functionDecl_1}
        |       |___block {id=14,slot_type=block}
        |           |___Token:{ {id=15,slot_type=L_CURLY}
        |           |___(?) {id=16,slot_type=optional__block_1}
        |           |   |___(+) {id=19,slot_type=statementList}
        |           |       |___statementList_1 {id=20,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=275,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=309,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=315,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=311,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=312,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=277,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=279,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=280,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=281,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expression {id=285,slot_type=arguments_5}
        |           |       |   |           |       |___Token:"go" {id=307,slot_type=unaryExpr}
        |           |       |   |           |       |___(*) {id=287,slot_type=kleene_star__expression_1}
        |           |       |   |           |           |___expression_2 {id=288,slot_type=expression_2}
        |           |       |   |           |               |___Token:+ {id=300,slot_type=alternative__expression_6}
        |           |       |   |           |               |___Token:"lang" {id=298,slot_type=expression}
        |           |       |   |           |___Token:) {id=282,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=270,slot_type=eos}
        |           |       |___statementList_1 {id=21,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=215,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=261,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=267,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=263,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=264,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=217,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=219,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=220,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=221,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expressionList {id=224,slot_type=arguments_5}
        |           |       |   |           |       |___Token:"1+1 =" {id=259,slot_type=expression}
        |           |       |   |           |       |___(*) {id=226,slot_type=kleene_star__expressionList_2}
        |           |       |   |           |           |___expressionList_1 {id=227,slot_type=expressionList_1}
        |           |       |   |           |               |___Token:, {id=228,slot_type=COMMA}
        |           |       |   |           |               |___expression {id=229,slot_type=expression}
        |           |       |   |           |                   |___Token:1 {id=251,slot_type=unaryExpr}
        |           |       |   |           |                   |___(*) {id=231,slot_type=kleene_star__expression_1}
        |           |       |   |           |                       |___expression_2 {id=232,slot_type=expression_2}
        |           |       |   |           |                           |___Token:+ {id=244,slot_type=alternative__expression_6}
        |           |       |   |           |                           |___Token:1 {id=242,slot_type=expression}
        |           |       |   |           |___Token:) {id=222,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=210,slot_type=eos}
        |           |       |___statementList_1 {id=22,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=157,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=201,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=207,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=203,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=204,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=159,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=161,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=162,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=163,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expressionList {id=166,slot_type=arguments_5}
        |           |       |   |           |       |___Token:"7.0/3.0 =" {id=199,slot_type=expression}
        |           |       |   |           |       |___(*) {id=168,slot_type=kleene_star__expressionList_2}
        |           |       |   |           |           |___expressionList_1 {id=169,slot_type=expressionList_1}
        |           |       |   |           |               |___Token:, {id=170,slot_type=COMMA}
        |           |       |   |           |               |___expression {id=171,slot_type=expression}
        |           |       |   |           |                   |___Token:7.0 {id=191,slot_type=unaryExpr}
        |           |       |   |           |                   |___(*) {id=173,slot_type=kleene_star__expression_1}
        |           |       |   |           |                       |___expression_2 {id=174,slot_type=expression_2}
        |           |       |   |           |                           |___Token:/ {id=185,slot_type=alternative__expression_6}
        |           |       |   |           |                           |___Token:3.0 {id=183,slot_type=expression}
        |           |       |   |           |___Token:) {id=164,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=152,slot_type=eos}
        |           |       |___statementList_1 {id=23,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=112,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=143,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=149,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=145,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=146,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=114,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=116,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=117,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=118,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expression {id=122,slot_type=arguments_5}
        |           |       |   |           |       |___Token:true {id=141,slot_type=unaryExpr}
        |           |       |   |           |       |___(*) {id=124,slot_type=kleene_star__expression_1}
        |           |       |   |           |           |___expression_2 {id=125,slot_type=expression_2}
        |           |       |   |           |               |___Token:&& {id=136,slot_type=alternative__expression_6}
        |           |       |   |           |               |___Token:false {id=133,slot_type=expression}
        |           |       |   |           |___Token:) {id=119,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=107,slot_type=eos}
        |           |       |___statementList_1 {id=24,slot_type=statementList_1}
        |           |       |   |___primaryExpr {id=67,slot_type=realStatement}
        |           |       |   |   |___methodExpr {id=98,slot_type=primaryExpr_3}
        |           |       |   |   |   |___Token:fmt {id=104,slot_type=elementType}
        |           |       |   |   |   |___Token:. {id=100,slot_type=DOT}
        |           |       |   |   |   |___Token:Println {id=101,slot_type=IDENTIFIER}
        |           |       |   |   |___(*) {id=69,slot_type=kleene_star__primaryExpr_1}
        |           |       |   |       |___arguments {id=71,slot_type=primaryExpr_2}
        |           |       |   |           |___Token:( {id=72,slot_type=L_PAREN}
        |           |       |   |           |___(?) {id=73,slot_type=optional__arguments_6}
        |           |       |   |           |   |___expression {id=77,slot_type=arguments_5}
        |           |       |   |           |       |___Token:true {id=96,slot_type=unaryExpr}
        |           |       |   |           |       |___(*) {id=79,slot_type=kleene_star__expression_1}
        |           |       |   |           |           |___expression_2 {id=80,slot_type=expression_2}
        |           |       |   |           |               |___Token:|| {id=91,slot_type=alternative__expression_6}
        |           |       |   |           |               |___Token:false {id=88,slot_type=expression}
        |           |       |   |           |___Token:) {id=74,slot_type=R_PAREN}
        |           |       |   |___Token:; {id=62,slot_type=eos}
        |           |       |___statementList_1 {id=25,slot_type=statementList_1}
        |           |           |___primaryExpr {id=33,slot_type=realStatement}
        |           |           |   |___methodExpr {id=53,slot_type=primaryExpr_3}
        |           |           |   |   |___Token:fmt {id=59,slot_type=elementType}
        |           |           |   |   |___Token:. {id=55,slot_type=DOT}
        |           |           |   |   |___Token:Println {id=56,slot_type=IDENTIFIER}
        |           |           |   |___(*) {id=35,slot_type=kleene_star__primaryExpr_1}
        |           |           |       |___arguments {id=37,slot_type=primaryExpr_2}
        |           |           |           |___Token:( {id=38,slot_type=L_PAREN}
        |           |           |           |___(?) {id=39,slot_type=optional__arguments_6}
        |           |           |           |   |___unaryExpr {id=44,slot_type=arguments_5}
        |           |           |           |       |___Token:! {id=45,slot_type=EXCLAMATION}
        |           |           |           |       |___Token:true {id=51,slot_type=unaryExpr}
        |           |           |           |___Token:) {id=40,slot_type=R_PAREN}
        |           |           |___Token:; {id=28,slot_type=eos}
        |           |___Token:} {id=17,slot_type=R_CURLY}
        |___Token:; {id=9,slot_type=eos}
------------------------------------------------------------


==================Reducing node 5, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 5
------------------------------------------------------------


==================Reducing node 6, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=6}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 6
------------------------------------------------------------


==================Reducing node 7, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 7
------------------------------------------------------------


=================Reducing node 13, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
    func main()
     ;
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 13
------------------------------------------------------------


=================Reducing node 14, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=14}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 14
------------------------------------------------------------


=================Reducing node 16, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 16
------------------------------------------------------------


=================Reducing node 19, size=70==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
        fmt.Println("1+1 =", 1+1);
        fmt.Println("7.0/3.0 =", 7.0/3.0);
        fmt.Println(true && false);
        fmt.Println(true || false);
        fmt.Println(!true);
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=19}
------------------------------------------------------------


============Testing the following program: pass=============

// edit action set type: [kleene_plus]remove whole except first
    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===========TestScriptExecutionCacheEntryEviction============

1 entries are removed: 4 --> 3.
------------------------------------------------------------


===========Node edit action set cache is cleared.===========

    size before clearance = 4
------------------------------------------------------------


===================Node reduction is done===================

Succeeded to reduce node 19 from 70 to 22
------------------------------------------------------------


=================Reducing node 20, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 20
------------------------------------------------------------


=================Reducing node 275, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
                    "go" + "lang" ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 275
------------------------------------------------------------


=================Reducing node 277, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 277
------------------------------------------------------------


=================Reducing node 279, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=279}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 279
------------------------------------------------------------


=================Reducing node 309, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt        ("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
            Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 309
------------------------------------------------------------


=================Reducing node 281, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    import "fmt";
    func main() {
        fmt.Println(             );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 281
------------------------------------------------------------


=================Reducing node 285, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=285}
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    package main;
    import "fmt";
    func main() {
        fmt.Println(       "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 285
------------------------------------------------------------


==================Reducing node 4, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    package main;
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 4
------------------------------------------------------------


=================Reducing node 319, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=319}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 319
------------------------------------------------------------


=================Reducing node 320, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 320
------------------------------------------------------------


=================Reducing node 316, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 316
------------------------------------------------------------


=================Reducing node 287, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 287
------------------------------------------------------------


=================Reducing node 288, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=288}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 288
------------------------------------------------------------


==================Reducing node 2, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 2
------------------------------------------------------------


=================Reducing node 330, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 330
------------------------------------------------------------


=================Reducing node 329, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 329
------------------------------------------------------------


=================Reducing node 328, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 328
------------------------------------------------------------


=================Reducing node 327, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 327
------------------------------------------------------------


=================Reducing node 323, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 323
------------------------------------------------------------


=================Reducing node 322, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 322
------------------------------------------------------------


=================Reducing node 318, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 318
------------------------------------------------------------


=================Reducing node 317, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 317
------------------------------------------------------------


=================Reducing node 315, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 315
------------------------------------------------------------


=================Reducing node 312, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 312
------------------------------------------------------------


=================Reducing node 311, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 311
------------------------------------------------------------


=================Reducing node 307, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 307
------------------------------------------------------------


=================Reducing node 300, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 300
------------------------------------------------------------


=================Reducing node 298, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 298
------------------------------------------------------------


=================Reducing node 282, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 282
------------------------------------------------------------


=================Reducing node 280, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 280
------------------------------------------------------------


=================Reducing node 270, size=22=================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 270
------------------------------------------------------------


=================Reducing node 17, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 17
------------------------------------------------------------


=================Reducing node 15, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 15
------------------------------------------------------------


=================Reducing node 11, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 11
------------------------------------------------------------


=================Reducing node 10, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 10
------------------------------------------------------------


==================Reducing node 9, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 9
------------------------------------------------------------


==================Reducing node 5, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 5
------------------------------------------------------------


==================Reducing node 6, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=6}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 6
------------------------------------------------------------


==================Reducing node 7, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 7
------------------------------------------------------------


=================Reducing node 13, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main()
     ;
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 13
------------------------------------------------------------


=================Reducing node 14, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=14}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 14
------------------------------------------------------------


=================Reducing node 16, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 16
------------------------------------------------------------


=================Reducing node 19, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=19}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 19
------------------------------------------------------------


=================Reducing node 20, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 20
------------------------------------------------------------


=================Reducing node 28, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
                    "go" + "lang" ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 28
------------------------------------------------------------


=================Reducing node 30, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println               ;
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 30
------------------------------------------------------------


=================Reducing node 32, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=32}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 32
------------------------------------------------------------


=================Reducing node 62, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt        ("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
            Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 62
------------------------------------------------------------


=================Reducing node 34, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println(             );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 34
------------------------------------------------------------


=================Reducing node 38, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=38}
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println(       "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 38
------------------------------------------------------------


==================Reducing node 4, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 4
------------------------------------------------------------


=================Reducing node 72, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=72}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 72
------------------------------------------------------------


=================Reducing node 73, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 73
------------------------------------------------------------


=================Reducing node 69, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 69
------------------------------------------------------------


=================Reducing node 40, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    package main;
    import "fmt";
    func main() {
        fmt.Println("go"         );
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 40
------------------------------------------------------------


=================Reducing node 41, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=41}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 41
------------------------------------------------------------


==================Reducing node 2, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 2
------------------------------------------------------------


=================Reducing node 83, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 83
------------------------------------------------------------


=================Reducing node 82, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 82
------------------------------------------------------------


=================Reducing node 81, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 81
------------------------------------------------------------


=================Reducing node 80, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 80
------------------------------------------------------------


=================Reducing node 76, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 76
------------------------------------------------------------


=================Reducing node 75, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 75
------------------------------------------------------------


=================Reducing node 71, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 71
------------------------------------------------------------


=================Reducing node 70, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 70
------------------------------------------------------------


=================Reducing node 68, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 68
------------------------------------------------------------


=================Reducing node 65, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 65
------------------------------------------------------------


=================Reducing node 64, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 64
------------------------------------------------------------


=================Reducing node 60, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 60
------------------------------------------------------------


=================Reducing node 53, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 53
------------------------------------------------------------


=================Reducing node 51, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 51
------------------------------------------------------------


=================Reducing node 35, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 35
------------------------------------------------------------


=================Reducing node 33, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 33
------------------------------------------------------------


=================Reducing node 23, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 23
------------------------------------------------------------


=================Reducing node 17, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 17
------------------------------------------------------------


=================Reducing node 15, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 15
------------------------------------------------------------


=================Reducing node 11, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 11
------------------------------------------------------------


=================Reducing node 10, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 10
------------------------------------------------------------


==================Reducing node 9, size=22==================

The current best program is the following

    package main;
    import "fmt";
    func main() {
        fmt.Println("go" + "lang");
    };
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 9
------------------------------------------------------------


#test success = 1
#test failure = 11
#test result cache hits = 17
#test execution cancelled = 0
#node edit action set cache hits = 14
