Using built-in specs.

COLLECT_GCC=gcc-trunk

COLLECT_LTO_WRAPPER=/scratch/software/gcc-trunk/libexec/gcc/x86_64-pc-linux-gnu/12.0.0/lto-wrapper

Target: x86_64-pc-linux-gnu

Configured with: /tmp/tmp.u7J6IXvOcg-gcc-builder/gcc/configure --enable-languages=c,c++,lto --enable-checking-yes --enable-multiarch --prefix=/scratch/software/gcc-trunk --disable-bootstrap

Thread model: posix

Supported LTO compression algorithms: zlib

gcc version 12.0.0 20210629 (experimental) [master revision :78b62ee71:c8abc2058e96dd12454078d66be9982dfebfd154] (GCC) 

