module(
    name = "your_project_name",
    version = "1.0.0",
)

# Rules for Maven JVM dependencies
bazel_dep(name = "rules_jvm_external", version = "6.3")

# Local the Maven extension
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

# Declare Maven artifacts.
maven.install(
    artifacts = [
        "com.beust:jcommander:1.82",
        "com.fasterxml.jackson.core:jackson-core:2.18.2",
        "com.fasterxml.jackson.core:jackson-databind:2.18.2",
        "com.fasterxml.jackson.core:jackson-annotations:2.18.2",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2",
        "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.18.2",
        "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2",
        "com.google.errorprone:error_prone_annotations:2.3.4",
        "com.google.flogger:flogger-system-backend:0.8",
        "com.google.flogger:flogger:0.8",
        "com.google.googlejavaformat:google-java-format:1.15.0",
        "com.google.guava:guava:32.0.0-jre",
        "com.google.truth:truth:1.1.4",
        "com.googlecode.java-diff-utils:diffutils:1.3.0",
        "com.guardsquare:proguard-base:7.2.1",
        "com.github.gumtreediff:core:3.0.0",
        "com.pinterest:ktlint:0.50.0",
        "io.gitlab.arturbosch.detekt:detekt-cli:1.23.1",
        "io.netty:netty-all:4.1.66.Final",
        "it.unimi.dsi:fastutil:8.5.12",
        "me.lemire.integercompression:JavaFastPFOR:0.1.9",
        "org.antlr:antlr4-runtime:4.13.2",
        "org.antlr:antlr4:4.13.2",
        "org.apache.commons:commons-csv:1.10.0",
        "org.apache.commons:commons-exec:1.4.0",
        "org.apache.commons:commons-lang3:3.9",
        "org.apache.commons:commons-text:1.9",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10",
        "org.jetbrains.kotlin:kotlin-reflect:1.9.10",
        "org.jfree:jfreechart:1.5.0",
        "org.jgrapht:jgrapht-core:1.3.0",
        "org.ow2.asm:asm:9.3",
        "org.ow2.asm:asm-commons:9.3",
        "org.ow2.asm:asm-util:9.3",
        "junit:junit:4.13.2",
        "org.commonmark:commonmark:0.18.1",
    ],
    fetch_sources = True,
    repositories = [
        "https://jcenter.bintray.com",
        "https://maven.google.com",
        "https://repo1.maven.org/maven2",
    ],
)

# Finalize the Maven extension.
use_repo(maven, "maven")

# Rules for Kotlin
bazel_dep(name = "rules_kotlin", version = "2.0.0")

# Rules for Go
bazel_dep(name = "rules_go", version = "0.45.1")

# Rules for Gazelle (for Go)
bazel_dep(name = "gazelle", version = "0.34.0")

# Rules for Protobuf
bazel_dep(name = "protobuf", version = "29.0")
bazel_dep(name = "rules_proto", version = "7.0.2")

# Rules for Buildtools
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")

register_toolchains("//:kotlin_toolchain")
