======================Reduction starts======================

The spar tree is the following.
crate {id=1}
|___(*) {id=3,slot_type=mod_body}
    |___fn_decl {id=7,slot_type=item}
        |___fn_head {id=8,slot_type=fn_head}
        |   |___Token:fn {id=66,slot_type=Token}
        |   |___Token:main {id=68,slot_type=ident}
        |___Token:( {id=9,slot_type=Token}
        |___Token:) {id=10,slot_type=Token}
        |___block_with_inner_attrs {id=11,slot_type=block_with_inner_attrs}
            |___Token:{ {id=12,slot_type=Token}
            |___(*) {id=13,slot_type=kleene_star__block_with_inner_attrs_2}
            |   |___item_macro_use {id=52,slot_type=stmt}
            |   |   |___Token:println {id=65,slot_type=item_macro_path}
            |   |   |___Token:! {id=54,slot_type=Token}
            |   |   |___item_macro_tail {id=55,slot_type=item_macro_tail}
            |   |       |___tt_parens {id=58,slot_type=alternative__item_macro_tail_1}
            |   |       |   |___Token:( {id=59,slot_type=Token}
            |   |       |   |___(*) {id=60,slot_type=kleene_star__inner_attr_1}
            |   |       |   |   |___Token:"ingress" {id=63,slot_type=tt}
            |   |       |   |___Token:) {id=61,slot_type=Token}
            |   |       |___Token:; {id=57,slot_type=Token}
            |   |___item_macro_use {id=36,slot_type=stmt}
            |   |   |___Token:println {id=49,slot_type=item_macro_path}
            |   |   |___Token:! {id=38,slot_type=Token}
            |   |   |___item_macro_tail {id=39,slot_type=item_macro_tail}
            |   |       |___tt_parens {id=42,slot_type=alternative__item_macro_tail_1}
            |   |       |   |___Token:( {id=43,slot_type=Token}
            |   |       |   |___(*) {id=44,slot_type=kleene_star__inner_attr_1}
            |   |       |   |   |___Token:"hello_world" {id=47,slot_type=tt}
            |   |       |   |___Token:) {id=45,slot_type=Token}
            |   |       |___Token:; {id=41,slot_type=Token}
            |   |___item_macro_use {id=20,slot_type=stmt}
            |       |___Token:println {id=33,slot_type=item_macro_path}
            |       |___Token:! {id=22,slot_type=Token}
            |       |___item_macro_tail {id=23,slot_type=item_macro_tail}
            |           |___tt_parens {id=26,slot_type=alternative__item_macro_tail_1}
            |           |   |___Token:( {id=27,slot_type=Token}
            |           |   |___(*) {id=28,slot_type=kleene_star__inner_attr_1}
            |           |   |   |___Token:"egress" {id=31,slot_type=tt}
            |           |   |___Token:) {id=29,slot_type=Token}
            |           |___Token:; {id=25,slot_type=Token}
            |___Token:} {id=14,slot_type=Token}
------------------------------------------------------------


==================Reducing node 3, size=24==================

The current best program is the following

    fn main() {
        println!("ingress");
        println!("hello_world");
        println!("egress");
    }
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 3
------------------------------------------------------------


==================Reducing node 7, size=24==================

The current best program is the following

    fn main() {
        println!("ingress");
        println!("hello_world");
        println!("egress");
    }
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=7}
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    println!("ingress");
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    println!("hello_world");
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [regular node]compatible replacement
    println!("egress");
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 7
------------------------------------------------------------


=================Reducing node 11, size=24==================

The current best program is the following

    fn main() {
        println!("ingress");
        println!("hello_world");
        println!("egress");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 11
------------------------------------------------------------


=================Reducing node 13, size=24==================

The current best program is the following

    fn main() {
        println!("ingress");
        println!("hello_world");
        println!("egress");
    }
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@3
    fn main() {
    }
------------------------------------------------------------


============Testing the following program: pass=============

// edit action set type: [kleene_star]dd@1
    fn main() {
        println!("ingress");
        println!("hello_world");
    }
------------------------------------------------------------


===========TestScriptExecutionCacheEntryEviction============

1 entries are removed: 6 --> 5.
------------------------------------------------------------


===========Node edit action set cache is cleared.===========

    size before clearance = 6
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    fn main() {
    }
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    fn main() {
        println!("ingress");
    }
------------------------------------------------------------


============Testing the following program: pass=============

// edit action set type: [kleene_star]dd@1
    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===========TestScriptExecutionCacheEntryEviction============

2 entries are removed: 7 --> 5.
------------------------------------------------------------


===========Node edit action set cache is cleared.===========

    size before clearance = 3
------------------------------------------------------------


===================Node reduction is done===================

Succeeded to reduce node 13 from 24 to 12
------------------------------------------------------------


=================Reducing node 36, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    fn main() {
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 36
------------------------------------------------------------


=================Reducing node 39, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 39
------------------------------------------------------------


=================Reducing node 42, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 42
------------------------------------------------------------


==================Reducing node 8, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 8
------------------------------------------------------------


=================Reducing node 68, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 68
------------------------------------------------------------


=================Reducing node 66, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 66
------------------------------------------------------------


=================Reducing node 49, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 49
------------------------------------------------------------


=================Reducing node 45, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 45
------------------------------------------------------------


=================Reducing node 44, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


============Testing the following program: fail=============

// edit action set type: [kleene_star]dd@1
    fn main() {
        println!(             );
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 44
------------------------------------------------------------


=================Reducing node 47, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 47
------------------------------------------------------------


=================Reducing node 43, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 43
------------------------------------------------------------


=================Reducing node 41, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 41
------------------------------------------------------------


=================Reducing node 38, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 38
------------------------------------------------------------


=================Reducing node 14, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 14
------------------------------------------------------------


=================Reducing node 12, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 12
------------------------------------------------------------


=================Reducing node 10, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 10
------------------------------------------------------------


==================Reducing node 9, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 9
------------------------------------------------------------


==================Reducing node 3, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


=========Cache hit for the following program: fail==========

------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 3
------------------------------------------------------------


==================Reducing node 7, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=7}
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    println!("hello_world");
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 7
------------------------------------------------------------


=================Reducing node 11, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 11
------------------------------------------------------------


=================Reducing node 13, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    fn main() {
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 13
------------------------------------------------------------


=================Reducing node 18, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


==============Node edit action set cache hit.===============

    NodeDeletionAction{target_node=18}
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 18
------------------------------------------------------------


=================Reducing node 21, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 21
------------------------------------------------------------


=================Reducing node 24, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 24
------------------------------------------------------------


==================Reducing node 8, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 8
------------------------------------------------------------


=================Reducing node 34, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 34
------------------------------------------------------------


=================Reducing node 32, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 32
------------------------------------------------------------


=================Reducing node 31, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 31
------------------------------------------------------------


=================Reducing node 27, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 27
------------------------------------------------------------


=================Reducing node 26, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


=========Cache hit for the following program: fail==========

    fn main() {
        println!(             );
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 26
------------------------------------------------------------


=================Reducing node 29, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 29
------------------------------------------------------------


=================Reducing node 25, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 25
------------------------------------------------------------


=================Reducing node 23, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 23
------------------------------------------------------------


=================Reducing node 20, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 20
------------------------------------------------------------


=================Reducing node 14, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 14
------------------------------------------------------------


=================Reducing node 12, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 12
------------------------------------------------------------


=================Reducing node 10, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 10
------------------------------------------------------------


==================Reducing node 9, size=12==================

The current best program is the following

    fn main() {
        println!("hello_world");
    }
------------------------------------------------------------


===================Node reduction is done===================

Failed to reduce node 9
------------------------------------------------------------


#test success = 2
#test failure = 7
#test result cache hits = 6
#test execution cancelled = 0
#node edit action set cache hits = 3
