Using built-in specs.

COLLECT_GCC=gcc-trunk

COLLECT_LTO_WRAPPER=/scratch/software/gcc-trunk/libexec/gcc/x86_64-pc-linux-gnu/12.0.0/lto-wrapper

Target: x86_64-pc-linux-gnu

Configured with: /tmp/tmp.bSd6dDcXdE-gcc-builder/gcc/configure --enable-languages=c,c++,lto --enable-checking-yes --enable-multiarch --prefix=/scratch/software/gcc-trunk --disable-bootstrap

Thread model: posix

Supported LTO compression algorithms: zlib

gcc version 12.0.0 20210523 (experimental) [master revision :c92372ce3:15d30d2f20794d29ceabcfd57d230d6387284115] (GCC) 

