Using built-in specs.

COLLECT_GCC=gcc-trunk

COLLECT_LTO_WRAPPER=/scratch/software/gcc-trunk/libexec/gcc/x86_64-pc-linux-gnu/12.0.0/lto-wrapper

Target: x86_64-pc-linux-gnu

Configured with: /tmp/tmp.qepXK3Rjco-gcc-builder/gcc/configure --enable-languages=c,c++,lto --enable-checking-yes --enable-multiarch --prefix=/scratch/software/gcc-trunk --disable-bootstrap

Thread model: posix

Supported LTO compression algorithms: zlib

gcc version 12.0.0 20210712 (experimental) [master revision :fda760731:d55eee24a9f5e04d2b71e98b77347924a3cebd05] (GCC) 

