Using built-in specs.

COLLECT_GCC=gcc-trunk

COLLECT_LTO_WRAPPER=/scratch/software/gcc-trunk/libexec/gcc/x86_64-pc-linux-gnu/12.0.0/lto-wrapper

Target: x86_64-pc-linux-gnu

Configured with: /tmp/tmp.6hqng0L7lN-gcc-builder/gcc/configure --enable-languages=c,c++,lto --enable-checking-yes --enable-multiarch --prefix=/scratch/software/gcc-trunk --disable-bootstrap

Thread model: posix

Supported LTO compression algorithms: zlib

gcc version 12.0.0 20210513 (experimental) [master revision :83382d842:94de7e225c1fda079052c3f0725c926437d56c94] (GCC) 

